# MetIma-Imaging-Application

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/gruppe2/imagingapplication/: ContentManager.html  Export.html  ImageData.html  ImageDataTest.html  package-summary.html  package-tree.html
docs/gruppe2/imagingapplication/gui/: AddImagePageController.html  GalleryPageController.html  HomePageController.html  MetImaApplication.html  ViewImagePageController.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents-and-resources/document_sources/Main report/: main.tex  references.bib  setup.sty  title.tex
documents-and-resources/document_sources/meetings/: main.tex
documents-and-resources/document_sources/project_process/: main.tex
documents-and-resources/document_sources/user_test_report/: main.tex
documents-and-resources/document_sources/user_test_report_mvp/: main.tex
documents-and-resources/document_sources/vision_document/: main.tex
documents/document_sources/collaboration_agreement/: main.tex
imagelistdb/: db.lck  service.properties
imagelistdb/log/: log.ctrl
src/test/java/: ContentManagerTest.java
todolistdb/: db.lck  service.properties
todolistdb/log/: logmirror.ctrl
(+36 files in other folders)
