<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@MetIma_Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppe2.imagingapplication.gui.GalleryPageController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#buttonHome">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/ic_home_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnAddImage" mnemonicParsing="false" onAction="#buttonAddImage">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/ic_add_box_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnExport" mnemonicParsing="false" onAction="#buttonExport" prefHeight="84.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/ic_file_upload_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="1200.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="searchField" promptText="Search" />
                  <Button mnemonicParsing="false" onAction="#buttonSearch" text="Search">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Icons/ic_search_black_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="896.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane prefHeight="736.0" prefWidth="1170.0" HBox.hgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="galleryImages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
