<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="703.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@BasicApplication.css"/>
  </stylesheets>
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" text="New"/>
      <MenuItem mnemonicParsing="false" text="Open…"/>
      <Menu mnemonicParsing="false" text="Open Recent"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Close"/>
      <MenuItem mnemonicParsing="false" text="Save"/>
      <MenuItem mnemonicParsing="false" text="Save As…"/>
      <MenuItem mnemonicParsing="false" text="Revert"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Preferences…"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Quit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="Undo"/>
      <MenuItem mnemonicParsing="false" text="Redo"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Cut"/>
      <MenuItem mnemonicParsing="false" text="Copy"/>
      <MenuItem mnemonicParsing="false" text="Paste"/>
      <MenuItem mnemonicParsing="false" text="Delete"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Select All"/>
      <MenuItem mnemonicParsing="false" text="Unselect All"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
    </Menu>
  </MenuBar>
  <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="309.0" layoutX="38.0" layoutY="157.0"
               stroke="BLACK" strokeType="INSIDE" width="500.0"/>
    <ScrollBar layoutX="1012.0" layoutY="157.0" orientation="VERTICAL" prefHeight="309.0" prefWidth="26.0"/>
    <Text layoutX="745.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metadata"/>
    <Text layoutX="246.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filename"/>
    <ImageView fitHeight="309.0" fitWidth="500.0" layoutX="38.0" layoutY="157.0" pickOnBounds="true"
               preserveRatio="true"/>
    <TextArea layoutX="538.0" layoutY="157.0" prefHeight="309.0" prefWidth="474.0"/>
    <Button layoutX="38.0" layoutY="14.0" mnemonicParsing="false" text="home page"/>
    <Button layoutX="192.0" layoutY="14.0" mnemonicParsing="false" text="view gallery"/>
    <Button layoutX="350.0" layoutY="14.0" mnemonicParsing="false" text="export button"/>
  </AnchorPane>
</VBox>
