<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@BasicApplication.css"/>
  </stylesheets>
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" text="New"/>
      <MenuItem mnemonicParsing="false" text="Open…"/>
      <Menu mnemonicParsing="false" text="Open Recent"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Close"/>
      <MenuItem mnemonicParsing="false" text="Save"/>
      <MenuItem mnemonicParsing="false" text="Save As…"/>
      <MenuItem mnemonicParsing="false" text="Revert"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Preferences…"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Quit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="Undo"/>
      <MenuItem mnemonicParsing="false" text="Redo"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Cut"/>
      <MenuItem mnemonicParsing="false" text="Copy"/>
      <MenuItem mnemonicParsing="false" text="Paste"/>
      <MenuItem mnemonicParsing="false" text="Delete"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" text="Select All"/>
      <MenuItem mnemonicParsing="false" text="Unselect All"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
    </Menu>
  </MenuBar>
  <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
    <Button layoutX="132.0" layoutY="155.0" mnemonicParsing="false" text="view gallery"/>
    <Button layoutX="390.0" layoutY="155.0" mnemonicParsing="false" text="add image"/>
    <Text layoutX="146.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="view gallery"/>
    <Text layoutX="404.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="add image"/>
    <Text layoutX="185.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MetIma">
      <font>
        <Font name="System Bold" size="74.0"/>
      </font>
    </Text>
  </AnchorPane>
</VBox>
