<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppe2.imagingapplication.gui.ViewImagePageController">
   <BorderPane prefHeight="779.0" prefWidth="1076.0">
      <top>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Button mnemonicParsing="false" text="Home" onAction="#btnHome"/>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Button mnemonicParsing="false" text="Gallery" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Button mnemonicParsing="false" text="Add Image" onAction="#btnAddImage"/>
                  </children>
               </VBox>
            </children>
         </HBox>
      </top>
      <center>
         <HBox prefHeight="464.0" prefWidth="1076.0" BorderPane.alignment="CENTER">
            <children>
               <VBox alignment="CENTER" prefHeight="603.0" prefWidth="550.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filename" />
                     <ImageView fitHeight="476.0" fitWidth="515.0" pickOnBounds="true" preserveRatio="true" fx:id="imageView"/>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="603.0" prefWidth="530.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Metadata" />
                     <ScrollPane prefHeight="473.0" prefWidth="528.0" />
                  </children>
               </VBox>
            </children>
         </HBox>
      </center>
   </BorderPane>
</VBox>
